PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://techhimtech_db_user:7kWRGlcUpVDFE6uE@cluster0.9uenbsu.mongodb.net/?appName=Cluster0&tls=true
JWT_SECRET=raman_key_secret
FRONTEND_URL=http://localhost:3000,https://progress-school.netlify.app